import {FC, memo} from "react";
import {Accordion} from "../../service-components/Accordion";
import type {CollapseProps} from 'antd';
import {Collapse} from 'antd';

const style = `
    
    body,html {
      user-select: none;
    }
   
    h2 {
     color: #001529;
    
    }
    
 `


const items: CollapseProps['items'] = [
    {
        key: '1',
        label: 'V-1.0.2 09.06.2023:',
        children: <ol>
            <li>Добавлена возможность редактировать задачу во всплывающем окне</li>
            <li>Добавлена возможность модернизировать текст задачи изменяя HTML внутренности в момент
                взаимодействия с input элементом
            </li>
            <li>Изменился визуал завершенной задачи - теперь она так же зачеркивается</li>
            <li>Появился механизм отслеживания завершенности задачи исходя из даты выставленной в
                календаре
            </li>
            <li>Появилась возможность вызвать контекстное меню правой кнопкой мыши по задаче для
                манипулирования
                визуальной частью
            </li>
            <li>Появился механизм определения наличия гипертекстовой ссылки в момент создания задачи -
                она
                будет
                выделяться соответствующим образом
            </li>
        </ol>,
    },
    {
        key: '2',
        label: 'V-1.0.3 09.07.2023:',
        children: <ol>
            <li>Добавлена темная тема настраивается исходя из настроек системы</li>

        </ol>,
    },
    {
        key: '3',
        label: 'V-1.0.4 09.07.2023:',
        children: <ol>
            <li>Добавлена возможность сортировки по поиску</li>
            <li>Оповещение об отсутствии задач в целом или совпадения &#128542;</li>

        </ol>,
    },
    {
        key: '4',
        label: 'V-1.0.5 09.11.2023:',
        children: <ol>
            <li>Добавлена возможность устанавливать фон на рабочий стол</li>
            <li>Проверка на совпадение и валидность ссылки изображения</li>
            <li>Добавлена возможность удалять фон</li>

        </ol>,
    },
    {
        key: '5',
        label: 'V-1.0.6 09.12.2023:',
        children:
            <ol>
                <li>Добавлена возможность отслеживать состояние объема хранилища данных</li>

            </ol>,
    },
    {
        key: '6',
        label: 'V-1.0.7 09.13.2023:',
        children:
            <ol>
                <li>Добавлена возможность сохранять состояние фильтров задач</li>

            </ol>
    },
    {
        key: '7',
        label: 'V-1.0.8 09.14.2023:',
        children:
            <ol>
                <li>Добавлена возможность восстановить потерянные данные при потере фокуса и перезагрузки
                    страницы
                </li>

            </ol>
    },
    {
        key: '8',
        label: 'V-1.0.9 09.19.2023:',
        children:
            <ol>
                <li>Добавлена возможность вводить данные через голосовой механизм. Поддержка только
                    английского!!
                </li>

            </ol>
    },
    {
        key: '9',
        label: 'V-1.1.0 10.03.2023:',
        children:
            <ol>
                <li>Добавлена функция тур-гида по приложению при первом взамодействии</li>
                <li>Добавлен раздел Фреймы - для быстрого сохранения любого видео-контента упрощая поиск
                    информации
                </li>

            </ol>
    },
    {
        key: '10',
        label: 'V-1.2 10.13.2023:',
        children:
            <ol>
                <li>Добавлена возможность строго валидировать введенную ссылку для интеграции фрейма - данная
                    функция
                    опциональна
                </li>
                <li>Добавлена возможность четко отслеживать количество выполняемых задач для минимизации
                    скапливания
                    больших данных в приложении
                </li>
                <li>Добавление задачи теперь происходит в начало списка а не в конец</li>
                <li>Добавлен счетчик кол-ва задач</li>
                <li>Выполнен ряд оптимизаций движка приложения</li>

            </ol>
    },
    {
        key: '11',
        label: 'V-1.2.1 10.17.2023:',
        children:
            <ol>
                <li>Обновлен UI компонентов</li>
                <li>Добавлена возможность вызывать панель поиска через сочетание клавиш</li>


            </ol>
    },
    {
        key: '12',
        label: 'V-1.2.2 10.20.2023:',
        children:
            <ol>
                <li>Добавлена возможность вызывать режим полного экрана для всех видов фреймов</li>


            </ol>
    },
    {
        key: '13',
        label: 'V-1.2.3 11.04.2023:',
        children:
            <ol>
                <li>Добавлена возможность создавать резервные копии даныых приложения</li>
                <li>Добавлена возможность восстанавливать данные приложения из копии</li>


            </ol>
    },
    {
        key: '14',
        label: 'V-2.0 11.07.2023:',
        children:
            <ol>
                <li>Полностью переработан UI приложения</li>
                <li>Повышена оптимизация приложения</li>
                <li>Добавлена возможность полностью очищать данные приложения hard reset</li>
                <li>Появилася новый пункт меню "настройки" где имеется выше описанное</li>
                <li>После очистки данных происходит редерект на главную страницу - Исправлен баг когда после очистки запускалась гайд-функция не на главном маршруте</li>
                <li>Добавлена функция печати данных</li>
                <li>Для тех кому нравится 1 версия приложения - ссылка <a target={'_blank'} href="https://todolist-redux-rose.vercel.app/">К старой версии!</a></li>


            </ol>
    },
    {
        key: '15',
        label: 'V-2.0.1 11.09.2023:',
        children:
            <ol>
                <li>Добавлена системная тема приложения</li>
                <li>Добавлена мультиязычность приложения</li>



            </ol>
    },
];


const Info: FC = () => {


    return (
        <div id={'info'}>
            <style>{style}</style>


            <h2>Использование:</h2>


            <p>
                Это приложение позволит вам в режиме реального
                времени создавать, удалять, переименовывать, а так же
                менять статус выполнения задачи. Так же доступны специальные фильтры для
                управления задачами. После перезагрузки страницы ваши данные не потеряются.
                <br/><br/>
                Для того что создать задачу - просто заполните поле и нажмите клавишу <code><b>Enter</b></code>
            </p>

            <h2 style={{textAlign: 'center'}}>Список Изменений</h2>

            <Collapse
                accordion
                items={items}
                defaultActiveKey={['1']}
            />


        </div>
    )
}

export default memo(Info)